.cards-row{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 20px;
    border: 10px solid rgb(177, 180, 237);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    margin: 50px;
    border: 5px solid rgb(6, 51, 118);
    border-radius: 20px;
    background-color: white;
    cursor: grab;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    min-width: 300px;
    padding: 20px 10px;
    margin: 10px;
    border-radius: 20px;
    border: 5px solid rgb(6, 51, 118);
}

.board__title{
    font-size: 1.5rem;
    font-weight: 700;
}

.board__item{
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid rgb(51, 122, 235);
    background: white;
    border-radius: 6px;
    cursor: grab;
}

.area{
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    
}

.highlighted-area{
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px dashed black;
    font-size: 2rem;
}